\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pamies}
\citation{Jarrin2006}
\citation{LUND1998233}
\citation{Poletto2013}
\citation{Jarrin2006}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthetic Eddy Method foundations}{1}{section.2}\protected@file@percent }
\newlabel{sem:u}{{1}{1}{Synthetic Eddy Method foundations}{equation.2.1}{}}
\newlabel{sem:normalization}{{2}{1}{Synthetic Eddy Method foundations}{equation.2.2}{}}
\newlabel{sem:tent}{{3}{1}{Synthetic Eddy Method foundations}{equation.2.3}{}}
\newlabel{sem:step}{{4}{1}{Synthetic Eddy Method foundations}{equation.2.4}{}}
\newlabel{sem:gaus}{{5}{1}{Synthetic Eddy Method foundations}{equation.2.5}{}}
\citation{Pamies}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tent function}}{2}{figure.1}\protected@file@percent }
\newlabel{figsem:tent_fun}{{1}{2}{Tent function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step function}}{2}{figure.2}\protected@file@percent }
\newlabel{figsem:step_fun}{{2}{2}{Step function}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Truncated Gauss function}}{2}{figure.3}\protected@file@percent }
\newlabel{figsem:gauss_fun}{{3}{2}{Truncated Gauss function}{figure.3}{}}
\newlabel{sem:num}{{6}{2}{Synthetic Eddy Method foundations}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual Box and Sp and Ss from equation \eqref  {sem:num}}}{2}{figure.4}\protected@file@percent }
\newlabel{figsem:Vbox_SsSp}{{4}{2}{Virtual Box and Sp and Ss from equation \eqref {sem:num}}{figure.4}{}}
\newlabel{sem:ui}{{7}{2}{Synthetic Eddy Method foundations}{equation.2.7}{}}
\citation{Polettoreport}
\citation{Oh2019}
\newlabel{sem:chol}{{8}{3}{Synthetic Eddy Method foundations}{equation.2.8}{}}
\newlabel{sem:fsigma}{{9}{3}{Synthetic Eddy Method foundations}{equation.2.9}{}}
\newlabel{sem:convect}{{10}{3}{Synthetic Eddy Method foundations}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Divergence Free Synthetic Eddy Method extension}{3}{section.3}\protected@file@percent }
\newlabel{sem:vort}{{11}{3}{Divergence Free Synthetic Eddy Method extension}{equation.3.11}{}}
\newlabel{sem:vort2}{{12}{3}{Divergence Free Synthetic Eddy Method extension}{equation.3.12}{}}
\newlabel{sem:dfsemfun}{{13}{3}{Divergence Free Synthetic Eddy Method extension}{equation.3.13}{}}
\newlabel{sem:dk}{{14}{3}{Divergence Free Synthetic Eddy Method extension}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFSEM function, \eqref  {sem:dfsemfun}}}{3}{figure.5}\protected@file@percent }
\newlabel{figsem:dfsem_fun}{{5}{3}{DFSEM function, \eqref {sem:dfsemfun}}{figure.5}{}}
\newlabel{sem:alpha}{{15}{3}{Divergence Free Synthetic Eddy Method extension}{equation.3.15}{}}
\newlabel{sem:dfsemui}{{16}{3}{Divergence Free Synthetic Eddy Method extension}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and usage}{3}{section.4}\protected@file@percent }
\newlabel{sem:tke}{{17}{3}{Implementation and usage}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eddy storage}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests and statistical assessment}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard deviation and autocorrelation analysis}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sem:integraltimescale}{{18}{4}{Standard deviation and autocorrelation analysis}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Root-mean-square of the fluctuations}}{4}{figure.6}\protected@file@percent }
\newlabel{figsem:fluct}{{6}{4}{Root-mean-square of the fluctuations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autocorrelation with time delay for the point at the centre of the inlet plane}}{4}{figure.7}\protected@file@percent }
\newlabel{figsem:autocorr}{{7}{4}{Autocorrelation with time delay for the point at the centre of the inlet plane}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of the fluctuations towards the zero mean value within $\num {20000}$ time-step}}{4}{figure.8}\protected@file@percent }
\newlabel{figsem:mean}{{8}{4}{Convergence of the fluctuations towards the zero mean value within $\num {20000}$ time-step}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Spectral analysis}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power Spectral Density of the turbulent kinetic energy obtained using tent function}}{5}{figure.9}\protected@file@percent }
\newlabel{figsem:tentpsd}{{9}{5}{Power Spectral Density of the turbulent kinetic energy obtained using tent function}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Divergence-free constraint}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sem:norm_div}{{19}{5}{Divergence-free constraint}{equation.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power Spectral Density of the turbulent kinetic energy obtained using step shape function}}{5}{figure.10}\protected@file@percent }
\newlabel{figsem:steppsd}{{10}{5}{Power Spectral Density of the turbulent kinetic energy obtained using step shape function}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power Spectral Density of the turbulent kinetic energy obtained using gaussian shape function}}{5}{figure.11}\protected@file@percent }
\newlabel{figsem:gauspsd}{{11}{5}{Power Spectral Density of the turbulent kinetic energy obtained using gaussian shape function}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Isovelocity contour on the XY plane for Z = 0}}{5}{figure.12}\protected@file@percent }
\newlabel{figsem:eddy_z0}{{12}{5}{Isovelocity contour on the XY plane for Z = 0}{figure.12}{}}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{Pamies}{1}
\bibcite{Oh2019}{2}
\bibcite{Jarrin2006}{3}
\bibcite{LUND1998233}{4}
\bibcite{Poletto2013}{5}
\bibcite{Polettoreport}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normalized divergence samples over 10000-time steps using DFSEM}}{6}{figure.13}\protected@file@percent }
\newlabel{figsem:zero_div}{{13}{6}{Normalized divergence samples over 10000-time steps using DFSEM}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Log10 of the absolute value of normalized divergence for plane X = 0 using DFSEM}}{6}{figure.14}\protected@file@percent }
\newlabel{figsem:zero_div_plane}{{14}{6}{Log10 of the absolute value of normalized divergence for plane X = 0 using DFSEM}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
