\begin{thebibliography}{1}

\bibitem{Pamies}
Generation of synthetic turbulent inflow data for large eddy simulation of
  spatially evolving wall-bounded flows.
{\em Physics of Fluids}, 21, 2009.
\href{http://dx.doi.org/10.1063/1.3103881}{doi:10.1063/1.3103881}.

\bibitem{Oh2019}
Extended synthetic eddy method to generate inflow data for turbulent thermal
  boundary layer.
{\em International Journal of Heat and Mass Transfer}, 134:1261--1267, 5 2019.
\href{http://dx.doi.org/10.1016/j.ijheatmasstransfer.2019.02.061}{doi:10.1016/j.ijheatmasstransfer.2019.02.061}.
Paper from the github code repo https://github.com/blackcata/SEM.

\bibitem{Jarrin2006}
N.~Jarrin, S.~Benhamadouche, D.~Laurence, and R.~Prosser.
A synthetic-eddy-method for generating inflow conditions for large-eddy
  simulations.
{\em International Journal of Heat and Fluid Flow}, 27:585--593, 8 2006.
\href{http://dx.doi.org/10.1016/j.ijheatfluidflow.2006.02.006}{doi:10.1016/j.ijheatfluidflow.2006.02.006}.

\bibitem{LUND1998233}
Thomas~S. Lund, Xiaohua Wu, and Kyle~D. Squires.
Generation of turbulent inflow data for spatially-developing boundary layer
  simulations.
{\em Journal of Computational Physics}, 140(2):233--258, 1998.
\href{http://dx.doi.org/https://doi.org/10.1006/jcph.1998.5882}{doi:https://doi.org/10.1006/jcph.1998.5882}.

\bibitem{Poletto2013}
R.~Poletto, T.~Craft, and A.~Revell.
A new divergence free synthetic eddy method for the reproduction of inlet flow
  conditions for les.
volume~91, pages 519--539, 10 2013.
\href{http://dx.doi.org/10.1007/s10494-013-9488-2}{doi:10.1007/s10494-013-9488-2}.

\bibitem{Polettoreport}
R~Poletto, A~Revell, T~Craft, and N~Jarrin.
Divergence free synthetic eddy method for embedded les inflow boundary
  conditions.

\end{thebibliography}
