This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: juliacon.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Repeated entry---line 116 of file ref.bib
 : @inproceedings{Poletto2013
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "Polettoreport" isn't style-file defined
--line 130 of file ref.bib
Warning--to sort, need author or key in Pamies
Warning--to sort, need author or key in Oh2019
Warning--empty author in Pamies
Warning--empty author in Oh2019
Warning--empty booktitle in Poletto2013
You've used 6 entries,
            2314 wiz_defined-function locations,
            575 strings with 5522 characters,
and the built_in function-call counts, 2137 in all, are:
= -- 207
> -- 84
< -- 2
+ -- 36
- -- 28
* -- 172
:= -- 330
add.period$ -- 21
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 83
empty$ -- 185
format.name$ -- 28
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 36
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 129
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 5
while$ -- 13
width$ -- 7
write$ -- 72
(There was 1 error message)
